[33mcommit 6adefdcfddabc92eb7db7263a9e649dd40e23312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMoises[m[33m, [m[1;31morigin/Moises[m[33m)[m
Author: Eletplay <moises.maras.2003@gmail.com>
Date:   Wed Oct 15 03:27:20 2025 -0400

    EnemyControl
    
    DesarrolloEnemigo

[33mcommit f4a1d7da66df279f986133e139dcd28c2ffe2915[m
Author: Eletplay <moises.maras.2003@gmail.com>
Date:   Wed Oct 15 03:20:14 2025 -0400

    a\\\
    
    DesarrolloEnemigo

[33mcommit f40fadedd6635333ae5ac7e8cfa3f48103f75afe[m
Author: KevinRomay <kevin.romay.flores@gmail.com>
Date:   Sat Sep 20 18:28:26 2025 -0400

    Commit secundario
    
    Sunida de los archivos iniciales

[33mcommit fa11b6e73c0a4730e044139ad330ef3f7381c19a[m
Author: KevinRomay <kevin.romay.flores@gmail.com>
Date:   Sat Sep 20 17:19:51 2025 -0400

    Initial commit
